# kotlin-raft-seb

./: .gitignore  LICENSE  README.md  TODO.txt  pom.xml
src/main/kotlin/com/dehnes/raft/: Main.kt  RaftBase.kt  RaftMessagingService.kt  RaftNode.kt  Utils.kt
src/main/kotlin/com/dehnes/raft/persistence/: InMemoryRaftStatePersistence.kt  RaftStatePersistence.kt
src/main/resources/: logback.xml
src/test/kotlin/com/dehnes/raft/: BasicRaftTest.kt  ConfigChangeTest.kt  RaftNodeCompareLogTest.kt  RaftNodeFindMajorityMatchedIndexTest.kt  RaftNodeHandleLogTest.kt  RaftTestBase.kt  VotingRaftTest.kt
src/test/resources/: logback-test.xml
